   ('-.                                ('-.               _  .-')               
  ( OO ).-.                          _(  OO)             ( \( -O )              
  / . --. /    .-----.     .-----.  (,------.  ,--.       ,------.    .-----.   
  | \-.  \    '  .--./    '  .--./   |  .---'  |  |.-')   |   /`. '  /  .-.  \  
.-'-'  |  |   |  |('-.    |  |('-.   |  |      |  | OO )  |  /  | | |   \_.' /  
 \| |_.'  |  /_) |OO  )  /_) |OO  ) (|  '--.   |  |`-' |  |  |_.' |  /  .-. '.  
  |  .-.  |  ||  |`-'|   ||  |`-'|   |  .--'  (|  '---.'  |  .  '.' |  |   |  | 
  |  | |  | (_'  '--'\  (_'  '--'\   |  `---.  |      |   |  |\  \   \  '-'  /  
  `--' `--'    `-----'     `-----'   `------'  `------'   `--' '--'   `----''   
                                                                                
                                                                                
